'('=45
')'=46
','=24
'Allocation'=37
'AllocationContext'=72
'AssemblyConnector'=32
'AssemblyContext'=28
'AtomicComponent'=43
'Boolean'=13
'BranchAction'=65
'BranchTransition'=69
'Char'=14
'ComplexMember'=57
'ComplexType'=55
'Container'=75
'Date'=15
'Double'=16
'ExternalCallAction'=63
'Float'=17
'Int'=12
'InternalAction'=62
'Linker'=76
'Long'=18
'LoopAction'=67
'Parameter'=52
'ProvidedDelegationConnector'=36
'ProvidedRole'=40
'RequiredDelegationConnector'=35
'RequiredRole'=42
'Service'=59
'Signature'=49
'SimpleType'=54
'String'=11
'System'=19
'Void'=58
'action'=70
'actions'=61
'allocates'=74
'allocation'=21
'allocationContexts'=39
'assemblyConnectors'=25
'bodyActions'=68
'branchCondition'=71
'branches'=66
'childContexts'=23
'container'=73
'environment'=38
'implements'=60
'instantiates'=29
'interface'=41
'links'=77
'members'=56
'parameters'=51
'providedDelegationConnectors'=27
'providedRoles'=30
'provides'=47
'providingRole'=34
'requiredDelegationConnectors'=26
'requiredRoles'=31
'requiredService'=64
'requires'=44
'requiringRole'=33
'returnType'=50
'services'=48
'type'=53
'{'=20
'}'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
