<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Component-Based-Systems/src-gen" creationIcons="false"
    editDirectory="/Component-Based-Systems.edit/src-gen" editorDirectory="/Component-Based-Systems.editor/src-gen"
    modelPluginID="Component-Based-Systems" modelName="ComponentBasedSystems" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="#//ComponentBasedSystems/BehavioralDescription"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ComponentBasedSystems.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentBasedSystems" basePackage="component-based-systems"
      disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#/">
    <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/interfaces"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/components"/>
    </genClasses>
    <genClasses ecoreClass="ComponentBasedSystems.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Component/provides"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Component/requires"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Component/behavior"/>
    </genClasses>
    <genClasses ecoreClass="ComponentBasedSystems.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Interface/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Interface/signatures"/>
    </genClasses>
    <genClasses ecoreClass="ComponentBasedSystems.ecore#//Signature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Signature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Signature/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ComponentBasedSystems.ecore#//Type"/>
    <genClasses ecoreClass="ComponentBasedSystems.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Parameter/type"/>
    </genClasses>
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//BehavioralDescription">
      <genClasses image="false" ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/AbstractAction"/>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/InternalAction"/>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/ExternalCallAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//BehavioralDescription/ExternalCallAction/requiredService"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/BranchAction">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//BehavioralDescription/BranchAction/branches"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/LoopAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//BehavioralDescription/LoopAction/bodyActions"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/BranchTransition">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//BehavioralDescription/BranchTransition/abstractaction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//BehavioralDescription/BranchTransition/branchCondition"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage2" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//Assembly">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/AssemblyContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/AssemblyContext/instantiates"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Assembly/AssemblyContext/name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
