<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Component-Based-Systems/src-gen" creationIcons="false"
    editDirectory="/Component-Based-Systems.edit/src-gen" editorDirectory="/Component-Based-Systems.editor/src-gen"
    modelPluginID="Component-Based-Systems" modelName="ComponentBasedSystems" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ComponentBasedSystems.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentBasedSystems" basePackage="component-based-systems"
      disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#/"/>
</genmodel:GenModel>
