'('=42
')'=43
','=25
':'=62
';'=67
'<'=64
'>'=65
'?'=71
'Boolean'=13
'Char'=14
'CompositeComponent'=45
'Date'=15
'Double'=16
'Environment'=38
'Float'=17
'Int'=12
'List'=19
'Long'=18
'Map'=20
'String'=11
'System'=28
'Void'=63
'allocates'=37
'allocation='=29
'allocationContexts='=35
'assemblies'=24
'assembly'=44
'assemblyConnectors'=49
'assemblyConnectors='=31
'atomicComponent'=59
'branch'=70
'childContexts'=48
'childContexts='=30
'components'=56
'container'=36
'containers='=39
'env='=34
'environments'=26
'externalCall'=69
'instance'=52
'interface'=58
'interfaces'=55
'internalCall'=68
'link'=41
'linkers='=40
'loop'=72
'provide'=53
'providedDelegationConnectors'=51
'providedDelegationConnectors='=33
'provides'=47
'repository'=21
'require'=54
'requiredDelegationConnectors'=50
'requiredDelegationConnectors='=32
'requires'=46
'service'=66
'services'=60
'systems'=27
'type'=61
'types'=57
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
