'('=35
')'=36
','=26
':'=45
';'=50
'<'=47
'>'=48
'?'=54
'AtomicComponent'=40
'Boolean'=13
'Char'=14
'Date'=15
'Double'=16
'Float'=17
'Int'=12
'List'=19
'Long'=18
'Map'=20
'Service'=49
'String'=11
'System'=21
'Void'=46
'allocates'=33
'allocation='=23
'allocationContexts='=31
'assemblyConnectors='=27
'branch'=53
'childContexts='=25
'container'=32
'env='=30
'externalCall'=52
'instance'=37
'internalCall'=51
'link'=34
'loop'=55
'provide'=38
'providedDelegationConnectors='=29
'provides'=42
'require'=39
'requiredDelegationConnectors='=28
'requires'=41
'services'=43
'type'=44
'{'=22
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
