/*
 * generated by Xtext 2.26.0
 */
grammar InternalCBS;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.CBSGrammarAccess;

}

@parser::members {

 	private CBSGrammarAccess grammarAccess;

    public InternalCBSParser(TokenStream input, CBSGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "System";
   	}

   	@Override
   	protected CBSGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSystem
entryRuleSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemRule()); }
	iv_ruleSystem=ruleSystem
	{ $current=$iv_ruleSystem.current; }
	EOF;

// Rule System
ruleSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='System'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemAccess().getSystemKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='childContexts'
			{
				newLeafNode(otherlv_3, grammarAccess.getSystemAccess().getChildContextsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemAccess().getChildContextsAssemblyContextParserRuleCall_3_2_0());
					}
					lv_childContexts_5_0=ruleAssemblyContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemRule());
						}
						add(
							$current,
							"childContexts",
							lv_childContexts_5_0,
							"org.xtext.example.mydsl.CBS.AssemblyContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getSystemAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemAccess().getChildContextsAssemblyContextParserRuleCall_3_3_1_0());
						}
						lv_childContexts_7_0=ruleAssemblyContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemRule());
							}
							add(
								$current,
								"childContexts",
								lv_childContexts_7_0,
								"org.xtext.example.mydsl.CBS.AssemblyContext");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='assemblyConnectors'
			{
				newLeafNode(otherlv_9, grammarAccess.getSystemAccess().getAssemblyConnectorsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemAccess().getAssemblyConnectorsAssemblyConnectorParserRuleCall_4_2_0());
					}
					lv_assemblyConnectors_11_0=ruleAssemblyConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemRule());
						}
						add(
							$current,
							"assemblyConnectors",
							lv_assemblyConnectors_11_0,
							"org.xtext.example.mydsl.CBS.AssemblyConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getSystemAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemAccess().getAssemblyConnectorsAssemblyConnectorParserRuleCall_4_3_1_0());
						}
						lv_assemblyConnectors_13_0=ruleAssemblyConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemRule());
							}
							add(
								$current,
								"assemblyConnectors",
								lv_assemblyConnectors_13_0,
								"org.xtext.example.mydsl.CBS.AssemblyConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='requiredDelegationConnectors'
			{
				newLeafNode(otherlv_15, grammarAccess.getSystemAccess().getRequiredDelegationConnectorsKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemAccess().getRequiredDelegationConnectorsRequiredDelegationConnectorParserRuleCall_5_2_0());
					}
					lv_requiredDelegationConnectors_17_0=ruleRequiredDelegationConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemRule());
						}
						add(
							$current,
							"requiredDelegationConnectors",
							lv_requiredDelegationConnectors_17_0,
							"org.xtext.example.mydsl.CBS.RequiredDelegationConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getSystemAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemAccess().getRequiredDelegationConnectorsRequiredDelegationConnectorParserRuleCall_5_3_1_0());
						}
						lv_requiredDelegationConnectors_19_0=ruleRequiredDelegationConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemRule());
							}
							add(
								$current,
								"requiredDelegationConnectors",
								lv_requiredDelegationConnectors_19_0,
								"org.xtext.example.mydsl.CBS.RequiredDelegationConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='providedDelegationConnectors'
			{
				newLeafNode(otherlv_21, grammarAccess.getSystemAccess().getProvidedDelegationConnectorsKeyword_6_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemAccess().getProvidedDelegationConnectorsProvidedDelegationConnectorParserRuleCall_6_2_0());
					}
					lv_providedDelegationConnectors_23_0=ruleProvidedDelegationConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemRule());
						}
						add(
							$current,
							"providedDelegationConnectors",
							lv_providedDelegationConnectors_23_0,
							"org.xtext.example.mydsl.CBS.ProvidedDelegationConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getSystemAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemAccess().getProvidedDelegationConnectorsProvidedDelegationConnectorParserRuleCall_6_3_1_0());
						}
						lv_providedDelegationConnectors_25_0=ruleProvidedDelegationConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemRule());
							}
							add(
								$current,
								"providedDelegationConnectors",
								lv_providedDelegationConnectors_25_0,
								"org.xtext.example.mydsl.CBS.ProvidedDelegationConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_27='allocation'
		{
			newLeafNode(otherlv_27, grammarAccess.getSystemAccess().getAllocationKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getAllocationAllocationParserRuleCall_8_0());
				}
				lv_allocation_28_0=ruleAllocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"allocation",
						lv_allocation_28_0,
						"org.xtext.example.mydsl.CBS.Allocation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_29='}'
		{
			newLeafNode(otherlv_29, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleAbstractAction
entryRuleAbstractAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractActionRule()); }
	iv_ruleAbstractAction=ruleAbstractAction
	{ $current=$iv_ruleAbstractAction.current; }
	EOF;

// Rule AbstractAction
ruleAbstractAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractActionAccess().getInternalActionParserRuleCall_0());
		}
		this_InternalAction_0=ruleInternalAction
		{
			$current = $this_InternalAction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractActionAccess().getExternalCallActionParserRuleCall_1());
		}
		this_ExternalCallAction_1=ruleExternalCallAction
		{
			$current = $this_ExternalCallAction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractActionAccess().getBranchActionParserRuleCall_2());
		}
		this_BranchAction_2=ruleBranchAction
		{
			$current = $this_BranchAction_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractActionAccess().getLoopActionParserRuleCall_3());
		}
		this_LoopAction_3=ruleLoopAction
		{
			$current = $this_LoopAction_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleAssemblyContext
entryRuleAssemblyContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssemblyContextRule()); }
	iv_ruleAssemblyContext=ruleAssemblyContext
	{ $current=$iv_ruleAssemblyContext.current; }
	EOF;

// Rule AssemblyContext
ruleAssemblyContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AssemblyContext'
		{
			newLeafNode(otherlv_0, grammarAccess.getAssemblyContextAccess().getAssemblyContextKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssemblyContextAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssemblyContextAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='instantiates'
		{
			newLeafNode(otherlv_3, grammarAccess.getAssemblyContextAccess().getInstantiatesKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssemblyContextRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssemblyContextAccess().getInstantiatesComponentCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='providedRoles'
			{
				newLeafNode(otherlv_5, grammarAccess.getAssemblyContextAccess().getProvidedRolesKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getAssemblyContextAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssemblyContextAccess().getProvidedRolesProvidedRoleParserRuleCall_5_2_0());
					}
					lv_providedRoles_7_0=ruleProvidedRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
						}
						add(
							$current,
							"providedRoles",
							lv_providedRoles_7_0,
							"org.xtext.example.mydsl.CBS.ProvidedRole");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getAssemblyContextAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssemblyContextAccess().getProvidedRolesProvidedRoleParserRuleCall_5_3_1_0());
						}
						lv_providedRoles_9_0=ruleProvidedRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
							}
							add(
								$current,
								"providedRoles",
								lv_providedRoles_9_0,
								"org.xtext.example.mydsl.CBS.ProvidedRole");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getAssemblyContextAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_11='requiredRoles'
			{
				newLeafNode(otherlv_11, grammarAccess.getAssemblyContextAccess().getRequiredRolesKeyword_6_0());
			}
			otherlv_12='{'
			{
				newLeafNode(otherlv_12, grammarAccess.getAssemblyContextAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssemblyContextAccess().getRequiredRolesRequiredRoleParserRuleCall_6_2_0());
					}
					lv_requiredRoles_13_0=ruleRequiredRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
						}
						add(
							$current,
							"requiredRoles",
							lv_requiredRoles_13_0,
							"org.xtext.example.mydsl.CBS.RequiredRole");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=','
				{
					newLeafNode(otherlv_14, grammarAccess.getAssemblyContextAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssemblyContextAccess().getRequiredRolesRequiredRoleParserRuleCall_6_3_1_0());
						}
						lv_requiredRoles_15_0=ruleRequiredRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
							}
							add(
								$current,
								"requiredRoles",
								lv_requiredRoles_15_0,
								"org.xtext.example.mydsl.CBS.RequiredRole");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getAssemblyContextAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getAssemblyContextAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAssemblyConnector
entryRuleAssemblyConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssemblyConnectorRule()); }
	iv_ruleAssemblyConnector=ruleAssemblyConnector
	{ $current=$iv_ruleAssemblyConnector.current; }
	EOF;

// Rule AssemblyConnector
ruleAssemblyConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AssemblyConnector'
		{
			newLeafNode(otherlv_0, grammarAccess.getAssemblyConnectorAccess().getAssemblyConnectorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssemblyConnectorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssemblyConnectorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssemblyConnectorAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='requiringRole'
		{
			newLeafNode(otherlv_3, grammarAccess.getAssemblyConnectorAccess().getRequiringRoleKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssemblyConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssemblyConnectorAccess().getRequiringRoleRequiredRoleCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='providingRole'
		{
			newLeafNode(otherlv_5, grammarAccess.getAssemblyConnectorAccess().getProvidingRoleKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssemblyConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssemblyConnectorAccess().getProvidingRoleProvidedRoleCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getAssemblyConnectorAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRequiredDelegationConnector
entryRuleRequiredDelegationConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequiredDelegationConnectorRule()); }
	iv_ruleRequiredDelegationConnector=ruleRequiredDelegationConnector
	{ $current=$iv_ruleRequiredDelegationConnector.current; }
	EOF;

// Rule RequiredDelegationConnector
ruleRequiredDelegationConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RequiredDelegationConnector'
		{
			newLeafNode(otherlv_0, grammarAccess.getRequiredDelegationConnectorAccess().getRequiredDelegationConnectorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequiredDelegationConnectorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequiredDelegationConnectorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequiredDelegationConnectorAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='requiringRole'
		{
			newLeafNode(otherlv_3, grammarAccess.getRequiredDelegationConnectorAccess().getRequiringRoleKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRequiredDelegationConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRequiredDelegationConnectorAccess().getRequiringRoleRequiredRoleCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getRequiredDelegationConnectorAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleProvidedDelegationConnector
entryRuleProvidedDelegationConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProvidedDelegationConnectorRule()); }
	iv_ruleProvidedDelegationConnector=ruleProvidedDelegationConnector
	{ $current=$iv_ruleProvidedDelegationConnector.current; }
	EOF;

// Rule ProvidedDelegationConnector
ruleProvidedDelegationConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ProvidedDelegationConnector'
		{
			newLeafNode(otherlv_0, grammarAccess.getProvidedDelegationConnectorAccess().getProvidedDelegationConnectorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProvidedDelegationConnectorAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProvidedDelegationConnectorRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProvidedDelegationConnectorAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='providingRole'
		{
			newLeafNode(otherlv_3, grammarAccess.getProvidedDelegationConnectorAccess().getProvidingRoleKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProvidedDelegationConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getProvidedDelegationConnectorAccess().getProvidingRoleProvidedRoleCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getProvidedDelegationConnectorAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleAllocation
entryRuleAllocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllocationRule()); }
	iv_ruleAllocation=ruleAllocation
	{ $current=$iv_ruleAllocation.current; }
	EOF;

// Rule Allocation
ruleAllocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Allocation'
		{
			newLeafNode(otherlv_0, grammarAccess.getAllocationAccess().getAllocationKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAllocationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='environment'
		{
			newLeafNode(otherlv_2, grammarAccess.getAllocationAccess().getEnvironmentKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAllocationAccess().getEnvironmentEnvironmentCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='allocationContexts'
			{
				newLeafNode(otherlv_4, grammarAccess.getAllocationAccess().getAllocationContextsKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getAllocationAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAllocationAccess().getAllocationContextsAllocationContextParserRuleCall_4_2_0());
					}
					lv_allocationContexts_6_0=ruleAllocationContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAllocationRule());
						}
						add(
							$current,
							"allocationContexts",
							lv_allocationContexts_6_0,
							"org.xtext.example.mydsl.CBS.AllocationContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAllocationAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAllocationAccess().getAllocationContextsAllocationContextParserRuleCall_4_3_1_0());
						}
						lv_allocationContexts_8_0=ruleAllocationContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAllocationRule());
							}
							add(
								$current,
								"allocationContexts",
								lv_allocationContexts_8_0,
								"org.xtext.example.mydsl.CBS.AllocationContext");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getAllocationAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getAllocationAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleProvidedRole
entryRuleProvidedRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProvidedRoleRule()); }
	iv_ruleProvidedRole=ruleProvidedRole
	{ $current=$iv_ruleProvidedRole.current; }
	EOF;

// Rule ProvidedRole
ruleProvidedRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ProvidedRole'
		{
			newLeafNode(otherlv_0, grammarAccess.getProvidedRoleAccess().getProvidedRoleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProvidedRoleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProvidedRoleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProvidedRoleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='interface'
		{
			newLeafNode(otherlv_3, grammarAccess.getProvidedRoleAccess().getInterfaceKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProvidedRoleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getProvidedRoleAccess().getInterfaceInterfaceCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getProvidedRoleAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleRequiredRole
entryRuleRequiredRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequiredRoleRule()); }
	iv_ruleRequiredRole=ruleRequiredRole
	{ $current=$iv_ruleRequiredRole.current; }
	EOF;

// Rule RequiredRole
ruleRequiredRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='RequiredRole'
		{
			newLeafNode(otherlv_0, grammarAccess.getRequiredRoleAccess().getRequiredRoleKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRequiredRoleAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRequiredRoleRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRequiredRoleAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='interface'
		{
			newLeafNode(otherlv_3, grammarAccess.getRequiredRoleAccess().getInterfaceKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRequiredRoleRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRequiredRoleAccess().getInterfaceInterfaceCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getRequiredRoleAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAtomicComponent
entryRuleAtomicComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicComponentRule()); }
	iv_ruleAtomicComponent=ruleAtomicComponent
	{ $current=$iv_ruleAtomicComponent.current; }
	EOF;

// Rule AtomicComponent
ruleAtomicComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAtomicComponentAccess().getAtomicComponentAction_0(),
					$current);
			}
		)
		otherlv_1='AtomicComponent'
		{
			newLeafNode(otherlv_1, grammarAccess.getAtomicComponentAccess().getAtomicComponentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicComponentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAtomicComponentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='requires'
			{
				newLeafNode(otherlv_4, grammarAccess.getAtomicComponentAccess().getRequiresKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getAtomicComponentAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAtomicComponentAccess().getRequiresInterfaceCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAtomicComponentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAtomicComponentAccess().getRequiresInterfaceCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getAtomicComponentAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='provides'
			{
				newLeafNode(otherlv_10, grammarAccess.getAtomicComponentAccess().getProvidesKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getAtomicComponentAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAtomicComponentAccess().getProvidesInterfaceCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getAtomicComponentAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAtomicComponentAccess().getProvidesInterfaceCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getAtomicComponentAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		(
			otherlv_16='services'
			{
				newLeafNode(otherlv_16, grammarAccess.getAtomicComponentAccess().getServicesKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getAtomicComponentAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicComponentAccess().getServicesServiceParserRuleCall_6_2_0());
					}
					lv_services_18_0=ruleService
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicComponentRule());
						}
						add(
							$current,
							"services",
							lv_services_18_0,
							"org.xtext.example.mydsl.CBS.Service");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getAtomicComponentAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAtomicComponentAccess().getServicesServiceParserRuleCall_6_3_1_0());
						}
						lv_services_20_0=ruleService
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAtomicComponentRule());
							}
							add(
								$current,
								"services",
								lv_services_20_0,
								"org.xtext.example.mydsl.CBS.Service");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getAtomicComponentAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getAtomicComponentAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleSignature
entryRuleSignature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSignatureRule()); }
	iv_ruleSignature=ruleSignature
	{ $current=$iv_ruleSignature.current; }
	EOF;

// Rule Signature
ruleSignature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Signature'
		{
			newLeafNode(otherlv_0, grammarAccess.getSignatureAccess().getSignatureKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSignatureAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSignatureRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSignatureAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='returnType'
		{
			newLeafNode(otherlv_3, grammarAccess.getSignatureAccess().getReturnTypeKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSignatureRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSignatureAccess().getReturnTypeTypeCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='parameters'
			{
				newLeafNode(otherlv_5, grammarAccess.getSignatureAccess().getParametersKeyword_5_0());
			}
			otherlv_6='{'
			{
				newLeafNode(otherlv_6, grammarAccess.getSignatureAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSignatureAccess().getParametersParameterParserRuleCall_5_2_0());
					}
					lv_parameters_7_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSignatureRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_7_0,
							"org.xtext.example.mydsl.CBS.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getSignatureAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSignatureAccess().getParametersParameterParserRuleCall_5_3_1_0());
						}
						lv_parameters_9_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSignatureRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_9_0,
								"org.xtext.example.mydsl.CBS.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10='}'
			{
				newLeafNode(otherlv_10, grammarAccess.getSignatureAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getSignatureAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Parameter'
		{
			newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getParameterKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getTypeKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParameterAccess().getTypeParameterTypeCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleSimpleType
entryRuleSimpleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleTypeRule()); }
	iv_ruleSimpleType=ruleSimpleType
	{ $current=$iv_ruleSimpleType.current; }
	EOF;

// Rule SimpleType
ruleSimpleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SimpleType'
		{
			newLeafNode(otherlv_0, grammarAccess.getSimpleTypeAccess().getSimpleTypeKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getSimpleTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type'
		{
			newLeafNode(otherlv_2, grammarAccess.getSimpleTypeAccess().getTypeKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleTypeAccess().getTypeSimpleTypeEnumEnumRuleCall_3_0());
				}
				lv_type_3_0=ruleSimpleTypeEnum
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleTypeRule());
					}
					set(
						$current,
						"type",
						lv_type_3_0,
						"org.xtext.example.mydsl.CBS.SimpleTypeEnum");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSimpleTypeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleComplexType
entryRuleComplexType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexTypeRule()); }
	iv_ruleComplexType=ruleComplexType
	{ $current=$iv_ruleComplexType.current; }
	EOF;

// Rule ComplexType
ruleComplexType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComplexTypeAccess().getComplexTypeAction_0(),
					$current);
			}
		)
		otherlv_1='ComplexType'
		{
			newLeafNode(otherlv_1, grammarAccess.getComplexTypeAccess().getComplexTypeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComplexTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='members'
			{
				newLeafNode(otherlv_3, grammarAccess.getComplexTypeAccess().getMembersKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getComplexTypeAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComplexTypeAccess().getMembersComplexMemberParserRuleCall_3_2_0());
					}
					lv_members_5_0=ruleComplexMember
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplexTypeRule());
						}
						add(
							$current,
							"members",
							lv_members_5_0,
							"org.xtext.example.mydsl.CBS.ComplexMember");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getComplexTypeAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComplexTypeAccess().getMembersComplexMemberParserRuleCall_3_3_1_0());
						}
						lv_members_7_0=ruleComplexMember
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComplexTypeRule());
							}
							add(
								$current,
								"members",
								lv_members_7_0,
								"org.xtext.example.mydsl.CBS.ComplexMember");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getComplexTypeAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getComplexTypeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleComplexMember
entryRuleComplexMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexMemberRule()); }
	iv_ruleComplexMember=ruleComplexMember
	{ $current=$iv_ruleComplexMember.current; }
	EOF;

// Rule ComplexMember
ruleComplexMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ComplexMember'
		{
			newLeafNode(otherlv_0, grammarAccess.getComplexMemberAccess().getComplexMemberKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComplexMemberAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplexMemberRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComplexMemberAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='type'
		{
			newLeafNode(otherlv_3, grammarAccess.getComplexMemberAccess().getTypeKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComplexMemberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComplexMemberAccess().getTypeParameterTypeCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getComplexMemberAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleVoid
entryRuleVoid returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVoidRule()); }
	iv_ruleVoid=ruleVoid
	{ $current=$iv_ruleVoid.current; }
	EOF;

// Rule Void
ruleVoid returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVoidAccess().getVoidAction_0(),
					$current);
			}
		)
		otherlv_1='Void'
		{
			newLeafNode(otherlv_1, grammarAccess.getVoidAccess().getVoidKeyword_1());
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Service'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='implements'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getImplementsKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServiceAccess().getImplementsSignatureCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='actions'
		{
			newLeafNode(otherlv_4, grammarAccess.getServiceAccess().getActionsKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getActionsAbstractActionParserRuleCall_6_0());
				}
				lv_actions_6_0=ruleAbstractAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					add(
						$current,
						"actions",
						lv_actions_6_0,
						"org.xtext.example.mydsl.CBS.AbstractAction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7=','
			{
				newLeafNode(otherlv_7, grammarAccess.getServiceAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAccess().getActionsAbstractActionParserRuleCall_7_1_0());
					}
					lv_actions_8_0=ruleAbstractAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceRule());
						}
						add(
							$current,
							"actions",
							lv_actions_8_0,
							"org.xtext.example.mydsl.CBS.AbstractAction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleInternalAction
entryRuleInternalAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInternalActionRule()); }
	iv_ruleInternalAction=ruleInternalAction
	{ $current=$iv_ruleInternalAction.current; }
	EOF;

// Rule InternalAction
ruleInternalAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInternalActionAccess().getInternalActionAction_0(),
					$current);
			}
		)
		otherlv_1='InternalAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getInternalActionAccess().getInternalActionKeyword_1());
		}
	)
;

// Entry rule entryRuleExternalCallAction
entryRuleExternalCallAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalCallActionRule()); }
	iv_ruleExternalCallAction=ruleExternalCallAction
	{ $current=$iv_ruleExternalCallAction.current; }
	EOF;

// Rule ExternalCallAction
ruleExternalCallAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ExternalCallAction'
		{
			newLeafNode(otherlv_0, grammarAccess.getExternalCallActionAccess().getExternalCallActionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getExternalCallActionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='requiredService'
		{
			newLeafNode(otherlv_2, grammarAccess.getExternalCallActionAccess().getRequiredServiceKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExternalCallActionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExternalCallActionAccess().getRequiredServiceSignatureCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getExternalCallActionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBranchAction
entryRuleBranchAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBranchActionRule()); }
	iv_ruleBranchAction=ruleBranchAction
	{ $current=$iv_ruleBranchAction.current; }
	EOF;

// Rule BranchAction
ruleBranchAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BranchAction'
		{
			newLeafNode(otherlv_0, grammarAccess.getBranchActionAccess().getBranchActionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBranchActionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='branches'
		{
			newLeafNode(otherlv_2, grammarAccess.getBranchActionAccess().getBranchesKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBranchActionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBranchActionAccess().getBranchesBranchTransitionParserRuleCall_4_0());
				}
				lv_branches_4_0=ruleBranchTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBranchActionRule());
					}
					add(
						$current,
						"branches",
						lv_branches_4_0,
						"org.xtext.example.mydsl.CBS.BranchTransition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getBranchActionAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBranchActionAccess().getBranchesBranchTransitionParserRuleCall_5_1_0());
					}
					lv_branches_6_0=ruleBranchTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBranchActionRule());
						}
						add(
							$current,
							"branches",
							lv_branches_6_0,
							"org.xtext.example.mydsl.CBS.BranchTransition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getBranchActionAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getBranchActionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleLoopAction
entryRuleLoopAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopActionRule()); }
	iv_ruleLoopAction=ruleLoopAction
	{ $current=$iv_ruleLoopAction.current; }
	EOF;

// Rule LoopAction
ruleLoopAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLoopActionAccess().getLoopActionAction_0(),
					$current);
			}
		)
		otherlv_1='LoopAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoopActionAccess().getLoopActionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoopActionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='bodyActions'
			{
				newLeafNode(otherlv_3, grammarAccess.getLoopActionAccess().getBodyActionsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getLoopActionAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoopActionAccess().getBodyActionsAbstractActionParserRuleCall_3_2_0());
					}
					lv_bodyActions_5_0=ruleAbstractAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoopActionRule());
						}
						add(
							$current,
							"bodyActions",
							lv_bodyActions_5_0,
							"org.xtext.example.mydsl.CBS.AbstractAction");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getLoopActionAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLoopActionAccess().getBodyActionsAbstractActionParserRuleCall_3_3_1_0());
						}
						lv_bodyActions_7_0=ruleAbstractAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLoopActionRule());
							}
							add(
								$current,
								"bodyActions",
								lv_bodyActions_7_0,
								"org.xtext.example.mydsl.CBS.AbstractAction");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getLoopActionAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLoopActionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBranchTransition
entryRuleBranchTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBranchTransitionRule()); }
	iv_ruleBranchTransition=ruleBranchTransition
	{ $current=$iv_ruleBranchTransition.current; }
	EOF;

// Rule BranchTransition
ruleBranchTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='BranchTransition'
		{
			newLeafNode(otherlv_0, grammarAccess.getBranchTransitionAccess().getBranchTransitionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBranchTransitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='branchCondition'
			{
				newLeafNode(otherlv_2, grammarAccess.getBranchTransitionAccess().getBranchConditionKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBranchTransitionAccess().getBranchConditionEStringParserRuleCall_2_1_0());
					}
					lv_branchCondition_3_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBranchTransitionRule());
						}
						set(
							$current,
							"branchCondition",
							lv_branchCondition_3_0,
							"org.xtext.example.mydsl.CBS.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='action'
		{
			newLeafNode(otherlv_4, grammarAccess.getBranchTransitionAccess().getActionKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBranchTransitionAccess().getActionAbstractActionParserRuleCall_4_0());
				}
				lv_action_5_0=ruleAbstractAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBranchTransitionRule());
					}
					set(
						$current,
						"action",
						lv_action_5_0,
						"org.xtext.example.mydsl.CBS.AbstractAction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBranchTransitionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAllocationContext
entryRuleAllocationContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllocationContextRule()); }
	iv_ruleAllocationContext=ruleAllocationContext
	{ $current=$iv_ruleAllocationContext.current; }
	EOF;

// Rule AllocationContext
ruleAllocationContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AllocationContext'
		{
			newLeafNode(otherlv_0, grammarAccess.getAllocationContextAccess().getAllocationContextKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAllocationContextAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='container'
		{
			newLeafNode(otherlv_2, grammarAccess.getAllocationContextAccess().getContainerKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocationContextRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAllocationContextAccess().getContainerContainerCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='allocates'
		{
			newLeafNode(otherlv_4, grammarAccess.getAllocationContextAccess().getAllocatesKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocationContextRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAllocationContextAccess().getAllocatesAssemblyContextCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getAllocationContextAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleContainer
entryRuleContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerRule()); }
	iv_ruleContainer=ruleContainer
	{ $current=$iv_ruleContainer.current; }
	EOF;

// Rule Container
ruleContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContainerAccess().getContainerAction_0(),
					$current);
			}
		)
		otherlv_1='Container'
		{
			newLeafNode(otherlv_1, grammarAccess.getContainerAccess().getContainerKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContainerAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContainerRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLinker
entryRuleLinker returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkerRule()); }
	iv_ruleLinker=ruleLinker
	{ $current=$iv_ruleLinker.current; }
	EOF;

// Rule Linker
ruleLinker returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Linker'
		{
			newLeafNode(otherlv_0, grammarAccess.getLinkerAccess().getLinkerKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLinkerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLinkerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLinkerAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='links'
		{
			newLeafNode(otherlv_3, grammarAccess.getLinkerAccess().getLinksKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getLinkerAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLinkerAccess().getLinksContainerCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getLinkerAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLinkerAccess().getLinksContainerCrossReference_6_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getLinkerAccess().getRightParenthesisKeyword_7());
		}
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLinkerAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Rule SimpleTypeEnum
ruleSimpleTypeEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='String'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSimpleTypeEnumAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Int'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getIntEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSimpleTypeEnumAccess().getIntEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Boolean'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getBooleanEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSimpleTypeEnumAccess().getBooleanEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Char'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getCharEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSimpleTypeEnumAccess().getCharEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Date'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getDateEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSimpleTypeEnumAccess().getDateEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Double'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getDoubleEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getSimpleTypeEnumAccess().getDoubleEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Float'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getFloatEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getSimpleTypeEnumAccess().getFloatEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Long'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getLongEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getSimpleTypeEnumAccess().getLongEnumLiteralDeclaration_7());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
