'('=32
')'=33
','=15
':'=52
';'=57
'<'=54
'>'=55
'?'=61
'Boolean'=65
'Char'=66
'CompositeComponent'=35
'Date'=67
'Double'=68
'Environment'=28
'Float'=69
'Int'=64
'List'=71
'Long'=70
'Map'=72
'String'=63
'System'=18
'Void'=53
'allocates'=27
'allocation='=23
'allocationContexts='=25
'assemblies'=14
'assembly'=34
'assemblyConnectors'=39
'assemblyConnectors='=20
'atomicComponent'=49
'branch'=60
'childContexts'=38
'childContexts='=19
'components'=46
'container'=26
'containers='=29
'env='=24
'environments'=16
'externalCall'=59
'instance'=42
'interface'=48
'interfaces'=45
'internalCall'=58
'link'=31
'linkers='=30
'loop'=62
'provide'=43
'providedDelegationConnectors'=41
'providedDelegationConnectors='=22
'provides'=37
'repository'=11
'require'=44
'requiredDelegationConnectors'=40
'requiredDelegationConnectors='=21
'requires'=36
'service'=56
'services'=50
'systems'=17
'type'=51
'types'=47
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
