<?xml version="1.0" encoding="UTF-8"?>
<Assembly:Assembly xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Assembly="http://www.example.org/assembly">
  <compositeComponents name="ApplicationLayer">
    <requires href="My.repository#//@interfaces.2"/>
    <provides href="My.repository#//@interfaces.0"/>
    <childContexts name="DBCachContext">
      <instantiates href="My.repository#//@components.1"/>
      <providedRoles name="AutdioDBProvider">
        <interface href="My.repository#//@interfaces.2"/>
      </providedRoles>
      <requiredRoles name="AudioDBRequired">
        <interface href="My.repository#//@interfaces.2"/>
      </requiredRoles>
    </childContexts>
    <childContexts name="DigitalContext">
      <instantiates href="My.repository#//@components.2"/>
      <providedRoles name="SoundProvider">
        <interface href="My.repository#//@interfaces.1"/>
      </providedRoles>
    </childContexts>
    <childContexts name="MediaManagerContext">
      <instantiates href="My.repository#//@components.0"/>
      <providedRoles name="MediaStoreProvider">
        <interface href="My.repository#//@interfaces.0"/>
      </providedRoles>
      <requiredRoles name="SoundRequired">
        <interface href="My.repository#//@interfaces.1"/>
      </requiredRoles>
      <requiredRoles name="MMAudioDBRequired">
        <interface href="My.repository#//@interfaces.2"/>
      </requiredRoles>
    </childContexts>
    <assemblyConnectors requiredRole="//@compositeComponents.0/@childContexts.2/@requiredRoles.0" providedRole="//@compositeComponents.0/@childContexts.1/@providedRoles.0" name="MDConnector"/>
	<assemblyConnectors requiredRole="//@compositeComponents.0/@childContexts.2/@requiredRoles.1" providedRole="//@compositeComponents.0/@childContexts.0/@providedRoles.0" name="MDBConnector"/>
    <requiredDelegationConnectors requiredRole="//@compositeComponents.0/@childContexts.0/@requiredRoles.0" name="AudioDBdelegator"/>
    <providedDelegationConnectors providedRole="//@compositeComponents.0/@childContexts.2/@providedRoles.0" name="MediaStoreDelegator"/>  
  </compositeComponents>
</Assembly:Assembly>
