<?xml version="1.0" encoding="UTF-8"?>
<Repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Repository="http://www.example.org/Repository">
  <interfaces name="MediaStore"/>
  <interfaces name="Sound"/>
  <interfaces name="AudioDB"/>
  <interfaces name="HTTP"/>
  <components name="MediaManager" requires="//@interfaces.1 //@interfaces.2" provides="//@interfaces.0"/>
  <components name="DBCach" requires="//@interfaces.2" provides="//@interfaces.2"/>
  <components name="DigitalWatermarking" provides="//@interfaces.1"/>
</Repository:Repository>
