/*
 * generated by Xtext 2.26.0
 */
package org.xtext.example.mydsl.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class CBSGenerator extends AbstractGenerator {
	
	@Inject CBSToJavaGenerator cbsToJavaGenerator;
	@Inject CBSToXMIGenerator cbsToXMIGenerator;
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		cbsToJavaGenerator.doGenerate(resource, fsa, context);
		cbsToXMIGenerator.doGenerate(resource, fsa, context);
	}
}