Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Component-Based-Systems;singleton:=true
Automatic-Module-Name: Component-Based-Systems
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 
Export-Package: componentbasedsystem,
 componentbasedsystem.allocation,
 componentbasedsystem.allocation.impl,
 componentbasedsystem.allocation.util,
 componentbasedsystem.assembly,
 componentbasedsystem.assembly.impl,
 componentbasedsystem.assembly.util,
 componentbasedsystem.environment,
 componentbasedsystem.environment.impl,
 componentbasedsystem.environment.util,
 componentbasedsystem.impl,
 componentbasedsystem.repository,
 componentbasedsystem.repository.behavioraldescription,
 componentbasedsystem.repository.behavioraldescription.impl,
 componentbasedsystem.repository.behavioraldescription.util,
 componentbasedsystem.repository.impl,
 componentbasedsystem.repository.types,
 componentbasedsystem.repository.types.impl,
 componentbasedsystem.repository.types.util,
 componentbasedsystem.repository.util,
 componentbasedsystem.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
