<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Component-Based-Systems/src" modelPluginID="Component-Based-Systems"
    modelName="ComponentBasedSystems" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ComponentBasedSystems.ecore</foreignModel>
  <genPackages prefix="Componentbasedsystem" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#/">
    <genClasses ecoreClass="ComponentBasedSystems.ecore#//ComponentBasedSystemContainer">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//ComponentBasedSystemContainer/repository"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//ComponentBasedSystemContainer/environments"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//ComponentBasedSystemContainer/assemblies"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//ComponentBasedSystemContainer/systems"/>
    </genClasses>
    <nestedGenPackages prefix="Assembly" basePackage="componentbasedsystem" disposableProviderFactory="true"
        ecorePackage="ComponentBasedSystems.ecore#//assembly">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//assembly/AssemblyContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/AssemblyContext/instantiates"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//assembly/AssemblyContext/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/AssemblyContext/providedRoles"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/AssemblyContext/requiredRoles"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//assembly/ComposedSystem">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/ComposedSystem/childContexts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/ComposedSystem/assemblyConnectors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/ComposedSystem/requiredDelegationConnectors"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/ComposedSystem/providedDelegationConnectors"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//assembly/ProvidedDelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/ProvidedDelegationConnector/providingRole"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//assembly/ProvidedDelegationConnector/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//assembly/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/AssemblyConnector/requiringRole"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/AssemblyConnector/providingRole"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//assembly/AssemblyConnector/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//assembly/RequiredDelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/RequiredDelegationConnector/requiringRole"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//assembly/RequiredDelegationConnector/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//assembly/Assembly">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/Assembly/compositeComponents"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//assembly/Assembly/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//assembly/ProvidedRole">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//assembly/ProvidedRole/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/ProvidedRole/interface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/ProvidedRole/assemblyContext"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//assembly/RequiredRole">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//assembly/RequiredRole/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/RequiredRole/interface"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//assembly/RequiredRole/assemblyContext"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//assembly/CompositeComponent"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Environment" basePackage="componentbasedsystem" disposableProviderFactory="true"
        ecorePackage="ComponentBasedSystems.ecore#//environment">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//environment/Linker">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//environment/Linker/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//environment/Linker/links"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//environment/Container">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//environment/Container/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//environment/Environment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//environment/Environment/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//environment/Environment/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//environment/Environment/linker"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//environment/Space">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//environment/Space/environments"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Allocation" basePackage="componentbasedsystem" disposableProviderFactory="true"
        ecorePackage="ComponentBasedSystems.ecore#//allocation">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//allocation/System">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//allocation/System/name"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//allocation/System/allocation"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//allocation/Allocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//allocation/Allocation/allocationContexts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//allocation/Allocation/environment"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//allocation/AllocationContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//allocation/AllocationContext/container"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//allocation/AllocationContext/allocates"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" basePackage="componentbasedsystem" disposableProviderFactory="true"
        ecorePackage="ComponentBasedSystems.ecore#//repository">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/Repository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/Repository/interfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/Repository/components"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/Repository/types"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/Signature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//repository/Signature/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/Signature/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/Signature/returnType"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//repository/Parameter/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/Parameter/type"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/AtomicComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/AtomicComponent/services"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/Interface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//repository/Interface/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/Interface/signatures"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/Component">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//repository/Component/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/Component/requires"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/Component/provides"/>
      </genClasses>
      <nestedGenPackages prefix="Behavioraldescription" basePackage="componentbasedsystem.repository"
          disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//repository/behavioraldescription">
        <genClasses image="false" ecoreClass="ComponentBasedSystems.ecore#//repository/behavioraldescription/AbstractAction"/>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/behavioraldescription/InternalAction"/>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/behavioraldescription/ExternalCallAction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/behavioraldescription/ExternalCallAction/requiredService"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/behavioraldescription/BranchAction">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/behavioraldescription/BranchAction/branches"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/behavioraldescription/LoopAction">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/behavioraldescription/LoopAction/bodyActions"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/behavioraldescription/BranchTransition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/behavioraldescription/BranchTransition/actions"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//repository/behavioraldescription/BranchTransition/branchCondition"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/behavioraldescription/Service">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/behavioraldescription/Service/actions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/behavioraldescription/Service/implements"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Types" basePackage="componentbasedsystem.repository"
          disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//repository/types">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComponentBasedSystems.ecore#//repository/types/SimpleTypeEnum">
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//repository/types/SimpleTypeEnum/String"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//repository/types/SimpleTypeEnum/Int"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//repository/types/SimpleTypeEnum/Boolean"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//repository/types/SimpleTypeEnum/Char"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//repository/types/SimpleTypeEnum/Date"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//repository/types/SimpleTypeEnum/Double"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//repository/types/SimpleTypeEnum/Float"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//repository/types/SimpleTypeEnum/Long"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComponentBasedSystems.ecore#//repository/types/CollectionTypeEnum">
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//repository/types/CollectionTypeEnum/List"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//repository/types/CollectionTypeEnum/Map"/>
        </genEnums>
        <genClasses image="false" ecoreClass="ComponentBasedSystems.ecore#//repository/types/Type"/>
        <genClasses image="false" ecoreClass="ComponentBasedSystems.ecore#//repository/types/ParameterType"/>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/types/Void"/>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/types/SimpleType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//repository/types/SimpleType/type"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/types/ComplexType">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/types/ComplexType/members"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//repository/types/ComplexType/name"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/types/ComplexMember">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//repository/types/ComplexMember/name"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/types/ComplexMember/type"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//repository/types/CollectionType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//repository/types/CollectionType/innerType"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//repository/types/CollectionType/type"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
