<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Component-Based-Systems/src" modelPluginID="Component-Based-Systems"
    modelName="ComponentBasedSystems" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ComponentBasedSystems.ecore</foreignModel>
  <genPackages prefix="ComponentBasedSystems" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#/">
    <nestedGenPackages prefix="Assembly" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//Assembly">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/AssemblyContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/AssemblyContext/instantiates"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Assembly/AssemblyContext/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/AssemblyContext/providedrole"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/AssemblyContext/requiredrole"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/CompositeComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/CompositeComponent/childContexts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/CompositeComponent/assemblyconnector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/CompositeComponent/requireddelegationconnector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/CompositeComponent/provideddelegationconnector"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/ProvidedDelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/ProvidedDelegationConnector/providedRole"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Assembly/ProvidedDelegationConnector/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/AssemblyConnector/requires"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/AssemblyConnector/provides"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Assembly/AssemblyConnector/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/RequiredDelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/RequiredDelegationConnector/RequiredRole"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Assembly/RequiredDelegationConnector/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/Assembly">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/Assembly/compositecomponent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Assembly/Assembly/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/ProvidedRole">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Assembly/ProvidedRole/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/ProvidedRole/interface"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/RequiredRole">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Assembly/RequiredRole/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/RequiredRole/interface"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Enviroment" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//Enviroment">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Enviroment/Linker">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Enviroment/Linker/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Enviroment/Linker/link"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Enviroment/Container">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Enviroment/Container/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Enviroment/Enviroment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Enviroment/Enviroment/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Enviroment/Enviroment/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Enviroment/Enviroment/linker"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Allocation" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//Allocation">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Allocation/System">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Allocation/System/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Allocation/Allocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Allocation/Allocation/allocationcontext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Allocation/Allocation/system"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Allocation/AllocationContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Allocation/AllocationContext/compositecomponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Allocation/AllocationContext/container"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Allocation/AllocationContext/enviroment"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//Repository">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Repository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Repository/interfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Repository/components"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Signature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Repository/Signature/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Signature/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Signature/returnType"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Repository/Parameter/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Parameter/type"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/AtomicComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/AtomicComponent/behaviorDescriptions"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Interface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Repository/Interface/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Interface/signatures"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Component">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Repository/Component/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Component/requires"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Component/provides"/>
      </genClasses>
      <nestedGenPackages prefix="BehavioralDescription" disposableProviderFactory="true"
          ecorePackage="ComponentBasedSystems.ecore#//Repository/BehavioralDescription">
        <genClasses image="false" ecoreClass="ComponentBasedSystems.ecore#//Repository/BehavioralDescription/AbstractAction"/>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/BehavioralDescription/InternalAction"/>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/BehavioralDescription/ExternalCallAction">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/BehavioralDescription/ExternalCallAction/requiredService"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/BehavioralDescription/BranchAction">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/BehavioralDescription/BranchAction/branches"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/BehavioralDescription/LoopAction">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/BehavioralDescription/LoopAction/bodyActions"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/BehavioralDescription/BranchTransition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/BehavioralDescription/BranchTransition/abstractaction"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Repository/BehavioralDescription/BranchTransition/branchCondition"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/BehavioralDescription/SignatureImplementation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/BehavioralDescription/SignatureImplementation/actions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/BehavioralDescription/SignatureImplementation/implements"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Types" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//Repository/Types">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComponentBasedSystems.ecore#//Repository/Types/SimpleTypeEnum">
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Repository/Types/SimpleTypeEnum/String"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Repository/Types/SimpleTypeEnum/Int"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Repository/Types/SimpleTypeEnum/Boolean"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Repository/Types/SimpleTypeEnum/Char"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Repository/Types/SimpleTypeEnum/Date"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Repository/Types/SimpleTypeEnum/Double"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Repository/Types/SimpleTypeEnum/Float"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Repository/Types/SimpleTypeEnum/List"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Repository/Types/SimpleTypeEnum/Long"/>
          <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Repository/Types/SimpleTypeEnum/Map"/>
        </genEnums>
        <genClasses image="false" ecoreClass="ComponentBasedSystems.ecore#//Repository/Types/Type"/>
        <genClasses image="false" ecoreClass="ComponentBasedSystems.ecore#//Repository/Types/ParameterType"/>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Types/Void"/>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Types/SimpleType">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Repository/Types/SimpleType/type"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Types/ComplexType">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Types/ComplexType/members"/>
        </genClasses>
        <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Types/ComplexMember">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Repository/Types/ComplexMember/name"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Types/ComplexMember/type"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
