<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Component-Based-Systems/src-gen" creationIcons="false"
    editDirectory="/Component-Based-Systems.edit/src-gen" editorDirectory="/Component-Based-Systems.editor/src-gen"
    modelPluginID="Component-Based-Systems" modelName="ComponentBasedSystems" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="#//ComponentBasedSystems/BehavioralDescription"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ComponentBasedSystems.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentBasedSystems" basePackage="component-based-systems"
      disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#/">
    <genClasses ecoreClass="ComponentBasedSystems.ecore#//Interface1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Interface1/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Interface1/signatures"/>
    </genClasses>
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//BehavioralDescription">
      <genClasses image="false" ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/AbstractAction"/>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/InternalAction"/>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/ExternalCallAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//BehavioralDescription/ExternalCallAction/requiredService"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/BranchAction">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//BehavioralDescription/BranchAction/branches"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/LoopAction">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//BehavioralDescription/LoopAction/bodyActions"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/BranchTransition">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//BehavioralDescription/BranchTransition/abstractaction"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//BehavioralDescription/BranchTransition/branchCondition"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//BehavioralDescription/SignatureImplementation">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//BehavioralDescription/SignatureImplementation/actions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//BehavioralDescription/SignatureImplementation/implements"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage2" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//Assembly">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/AssemblyContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/AssemblyContext/instantiates"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Assembly/AssemblyContext/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/CompositeComponent">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/CompositeComponent/childContexts"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/CompositeComponent/assemblyconnector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/CompositeComponent/requireddelegationconnector"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/CompositeComponent/provideddelegationconnector"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/ProvidedDelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/ProvidedDelegationConnector/providedRole"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/AssemblyConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/AssemblyConnector/requires"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/AssemblyConnector/provides"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Assembly/RequiredDelegationConnector">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Assembly/RequiredDelegationConnector/RequiredRole"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage3" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//Types">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ComponentBasedSystems.ecore#//Types/SimpleTypeEnum">
        <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Types/SimpleTypeEnum/String"/>
        <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Types/SimpleTypeEnum/Int"/>
        <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Types/SimpleTypeEnum/Boolean"/>
        <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Types/SimpleTypeEnum/Char"/>
        <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Types/SimpleTypeEnum/Date"/>
        <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Types/SimpleTypeEnum/Double"/>
        <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Types/SimpleTypeEnum/Float"/>
        <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Types/SimpleTypeEnum/List"/>
        <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Types/SimpleTypeEnum/Long"/>
        <genEnumLiterals ecoreEnumLiteral="ComponentBasedSystems.ecore#//Types/SimpleTypeEnum/Map"/>
      </genEnums>
      <genClasses image="false" ecoreClass="ComponentBasedSystems.ecore#//Types/Type"/>
      <genClasses image="false" ecoreClass="ComponentBasedSystems.ecore#//Types/ParameterType"/>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Types/Void"/>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Types/SimpleType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Types/SimpleType/type"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Types/ComplexType">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Types/ComplexType/members"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Types/ComplexMember">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Types/ComplexMember/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Types/ComplexMember/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage4" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//Enviroment">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Enviroment/Linker">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Enviroment/Linker/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Enviroment/Linker/link"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Enviroment/Container">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Enviroment/Container/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Enviroment/Enviroment">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Enviroment/Enviroment/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Enviroment/Enviroment/container"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Enviroment/Enviroment/linker"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage5" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//Allocation">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Allocation/System">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Allocation/System/name"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Allocation/Allocation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Allocation/Allocation/allocationcontext"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Allocation/Allocation/system"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Allocation/AllocationContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Allocation/AllocationContext/compositecomponent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Allocation/AllocationContext/container"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Allocation/AllocationContext/enviroment"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="NewPackage6" disposableProviderFactory="true" ecorePackage="ComponentBasedSystems.ecore#//Repository">
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Repository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Repository/interfaces"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Repository/components"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Signature">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Repository/Signature/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Signature/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Signature/returnType"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Repository/Parameter/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Parameter/type"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Component">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Repository/Component/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Component/provides"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Component/requires"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Component/behaviorDescriptions"/>
      </genClasses>
      <genClasses ecoreClass="ComponentBasedSystems.ecore#//Repository/Interface">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ComponentBasedSystems.ecore#//Repository/Interface/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ComponentBasedSystems.ecore#//Repository/Interface/signatures"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
