'('=29
')'=30
','=14
':'=48
';'=53
'<'=50
'>'=51
'?'=57
'Allocation'=20
'AllocationContext'=23
'AssemblyConnector'=35
'AssemblyContext'=31
'AtomicComponent'=43
'Boolean'=61
'Char'=62
'Container'=26
'Date'=63
'Double'=64
'Float'=65
'Int'=60
'Linker'=27
'List'=67
'Long'=66
'Map'=68
'ProvidedDelegationConnector'=39
'ProvidedRole'=40
'RequiredDelegationConnector'=38
'RequiredRole'=42
'Service'=52
'String'=59
'System'=11
'Void'=49
'allocates'=25
'allocation'=19
'allocationContexts'=22
'assemblyConnectors'=16
'branch'=56
'childContexts'=13
'container'=24
'environment'=21
'externalCall'=55
'instantiates'=32
'interface'=41
'internalCall'=54
'links'=28
'loop'=58
'providedDelegationConnectors'=18
'providedRoles'=33
'provides'=45
'providingRole'=37
'requiredDelegationConnectors'=17
'requiredRoles'=34
'requires'=44
'requiringRole'=36
'services'=46
'type'=47
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
