'('=25
')'=26
','=14
':'=35
';'=40
'<'=37
'>'=38
'?'=44
'AtomicComponent'=30
'Boolean'=48
'Char'=49
'Date'=50
'Double'=51
'Float'=52
'Int'=47
'List'=54
'Long'=53
'Map'=55
'Service'=39
'String'=46
'System'=11
'Void'=36
'allocates'=23
'allocation='=19
'allocationContexts='=21
'assemblyConnectors='=16
'branch'=43
'childContexts='=13
'container'=22
'env='=20
'externalCall'=42
'instance'=27
'internalCall'=41
'link'=24
'loop'=45
'provide'=28
'providedDelegationConnectors='=18
'provides'=32
'require'=29
'requiredDelegationConnectors='=17
'requires'=31
'services'=33
'type'=34
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
