/*
 * generated by Xtext 2.26.0
 */
grammar InternalCBS;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.CBSGrammarAccess;

}

@parser::members {

 	private CBSGrammarAccess grammarAccess;

    public InternalCBSParser(TokenStream input, CBSGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ComponentBasedSystemContainer";
   	}

   	@Override
   	protected CBSGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleComponentBasedSystemContainer
entryRuleComponentBasedSystemContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentBasedSystemContainerRule()); }
	iv_ruleComponentBasedSystemContainer=ruleComponentBasedSystemContainer
	{ $current=$iv_ruleComponentBasedSystemContainer.current; }
	EOF;

// Rule ComponentBasedSystemContainer
ruleComponentBasedSystemContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1='repository'
							{
								newLeafNode(otherlv_1, grammarAccess.getComponentBasedSystemContainerAccess().getRepositoryKeyword_0_0());
							}
							otherlv_2='{'
							{
								newLeafNode(otherlv_2, grammarAccess.getComponentBasedSystemContainerAccess().getLeftCurlyBracketKeyword_0_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getComponentBasedSystemContainerAccess().getRepositoryRepositoryParserRuleCall_0_2_0());
									}
									lv_repository_3_0=ruleRepository
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getComponentBasedSystemContainerRule());
										}
										set(
											$current,
											"repository",
											lv_repository_3_0,
											"org.xtext.example.mydsl.CBS.Repository");
										afterParserOrEnumRuleCall();
									}
								)
							)
							otherlv_4='}'
							{
								newLeafNode(otherlv_4, grammarAccess.getComponentBasedSystemContainerAccess().getRightCurlyBracketKeyword_0_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_5='assemblies'
							{
								newLeafNode(otherlv_5, grammarAccess.getComponentBasedSystemContainerAccess().getAssembliesKeyword_1_0());
							}
							otherlv_6='{'
							{
								newLeafNode(otherlv_6, grammarAccess.getComponentBasedSystemContainerAccess().getLeftCurlyBracketKeyword_1_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getComponentBasedSystemContainerAccess().getAssembliesAssemblyParserRuleCall_1_2_0());
									}
									lv_assemblies_7_0=ruleAssembly
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getComponentBasedSystemContainerRule());
										}
										add(
											$current,
											"assemblies",
											lv_assemblies_7_0,
											"org.xtext.example.mydsl.CBS.Assembly");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_8=','
								{
									newLeafNode(otherlv_8, grammarAccess.getComponentBasedSystemContainerAccess().getCommaKeyword_1_3_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentBasedSystemContainerAccess().getAssembliesAssemblyParserRuleCall_1_3_1_0());
										}
										lv_assemblies_9_0=ruleAssembly
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentBasedSystemContainerRule());
											}
											add(
												$current,
												"assemblies",
												lv_assemblies_9_0,
												"org.xtext.example.mydsl.CBS.Assembly");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_10='}'
							{
								newLeafNode(otherlv_10, grammarAccess.getComponentBasedSystemContainerAccess().getRightCurlyBracketKeyword_1_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_11='environments'
							{
								newLeafNode(otherlv_11, grammarAccess.getComponentBasedSystemContainerAccess().getEnvironmentsKeyword_2_0());
							}
							otherlv_12='{'
							{
								newLeafNode(otherlv_12, grammarAccess.getComponentBasedSystemContainerAccess().getLeftCurlyBracketKeyword_2_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getComponentBasedSystemContainerAccess().getEnvironmentsEnvironmentParserRuleCall_2_2_0());
									}
									lv_environments_13_0=ruleEnvironment
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getComponentBasedSystemContainerRule());
										}
										add(
											$current,
											"environments",
											lv_environments_13_0,
											"org.xtext.example.mydsl.CBS.Environment");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_14=','
								{
									newLeafNode(otherlv_14, grammarAccess.getComponentBasedSystemContainerAccess().getCommaKeyword_2_3_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentBasedSystemContainerAccess().getEnvironmentsEnvironmentParserRuleCall_2_3_1_0());
										}
										lv_environments_15_0=ruleEnvironment
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentBasedSystemContainerRule());
											}
											add(
												$current,
												"environments",
												lv_environments_15_0,
												"org.xtext.example.mydsl.CBS.Environment");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_16='}'
							{
								newLeafNode(otherlv_16, grammarAccess.getComponentBasedSystemContainerAccess().getRightCurlyBracketKeyword_2_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_17='systems'
							{
								newLeafNode(otherlv_17, grammarAccess.getComponentBasedSystemContainerAccess().getSystemsKeyword_3_0());
							}
							otherlv_18='{'
							{
								newLeafNode(otherlv_18, grammarAccess.getComponentBasedSystemContainerAccess().getLeftCurlyBracketKeyword_3_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getComponentBasedSystemContainerAccess().getSystemsSystemParserRuleCall_3_2_0());
									}
									lv_systems_19_0=ruleSystem
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getComponentBasedSystemContainerRule());
										}
										add(
											$current,
											"systems",
											lv_systems_19_0,
											"org.xtext.example.mydsl.CBS.System");
										afterParserOrEnumRuleCall();
									}
								)
							)
							(
								otherlv_20=','
								{
									newLeafNode(otherlv_20, grammarAccess.getComponentBasedSystemContainerAccess().getCommaKeyword_3_3_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentBasedSystemContainerAccess().getSystemsSystemParserRuleCall_3_3_1_0());
										}
										lv_systems_21_0=ruleSystem
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentBasedSystemContainerRule());
											}
											add(
												$current,
												"systems",
												lv_systems_21_0,
												"org.xtext.example.mydsl.CBS.System");
											afterParserOrEnumRuleCall();
										}
									)
								)
							)*
							otherlv_22='}'
							{
								newLeafNode(otherlv_22, grammarAccess.getComponentBasedSystemContainerAccess().getRightCurlyBracketKeyword_3_4());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getComponentBasedSystemContainerAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleSystem
entryRuleSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSystemRule()); }
	iv_ruleSystem=ruleSystem
	{ $current=$iv_ruleSystem.current; }
	EOF;

// Rule System
ruleSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='System'
		{
			newLeafNode(otherlv_0, grammarAccess.getSystemAccess().getSystemKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='childContexts='
			{
				newLeafNode(otherlv_3, grammarAccess.getSystemAccess().getChildContextsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemAccess().getChildContextsAssemblyContextParserRuleCall_3_2_0());
					}
					lv_childContexts_5_0=ruleAssemblyContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemRule());
						}
						add(
							$current,
							"childContexts",
							lv_childContexts_5_0,
							"org.xtext.example.mydsl.CBS.AssemblyContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getSystemAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemAccess().getChildContextsAssemblyContextParserRuleCall_3_3_1_0());
						}
						lv_childContexts_7_0=ruleAssemblyContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemRule());
							}
							add(
								$current,
								"childContexts",
								lv_childContexts_7_0,
								"org.xtext.example.mydsl.CBS.AssemblyContext");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='assemblyConnectors='
			{
				newLeafNode(otherlv_9, grammarAccess.getSystemAccess().getAssemblyConnectorsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemAccess().getAssemblyConnectorsAssemblyConnectorParserRuleCall_4_2_0());
					}
					lv_assemblyConnectors_11_0=ruleAssemblyConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemRule());
						}
						add(
							$current,
							"assemblyConnectors",
							lv_assemblyConnectors_11_0,
							"org.xtext.example.mydsl.CBS.AssemblyConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getSystemAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemAccess().getAssemblyConnectorsAssemblyConnectorParserRuleCall_4_3_1_0());
						}
						lv_assemblyConnectors_13_0=ruleAssemblyConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemRule());
							}
							add(
								$current,
								"assemblyConnectors",
								lv_assemblyConnectors_13_0,
								"org.xtext.example.mydsl.CBS.AssemblyConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='requiredDelegationConnectors='
			{
				newLeafNode(otherlv_15, grammarAccess.getSystemAccess().getRequiredDelegationConnectorsKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemAccess().getRequiredDelegationConnectorsRequiredDelegationConnectorParserRuleCall_5_2_0());
					}
					lv_requiredDelegationConnectors_17_0=ruleRequiredDelegationConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemRule());
						}
						add(
							$current,
							"requiredDelegationConnectors",
							lv_requiredDelegationConnectors_17_0,
							"org.xtext.example.mydsl.CBS.RequiredDelegationConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getSystemAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemAccess().getRequiredDelegationConnectorsRequiredDelegationConnectorParserRuleCall_5_3_1_0());
						}
						lv_requiredDelegationConnectors_19_0=ruleRequiredDelegationConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemRule());
							}
							add(
								$current,
								"requiredDelegationConnectors",
								lv_requiredDelegationConnectors_19_0,
								"org.xtext.example.mydsl.CBS.RequiredDelegationConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_21='providedDelegationConnectors='
			{
				newLeafNode(otherlv_21, grammarAccess.getSystemAccess().getProvidedDelegationConnectorsKeyword_6_0());
			}
			otherlv_22='{'
			{
				newLeafNode(otherlv_22, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSystemAccess().getProvidedDelegationConnectorsProvidedDelegationConnectorParserRuleCall_6_2_0());
					}
					lv_providedDelegationConnectors_23_0=ruleProvidedDelegationConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSystemRule());
						}
						add(
							$current,
							"providedDelegationConnectors",
							lv_providedDelegationConnectors_23_0,
							"org.xtext.example.mydsl.CBS.ProvidedDelegationConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_24=','
				{
					newLeafNode(otherlv_24, grammarAccess.getSystemAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSystemAccess().getProvidedDelegationConnectorsProvidedDelegationConnectorParserRuleCall_6_3_1_0());
						}
						lv_providedDelegationConnectors_25_0=ruleProvidedDelegationConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSystemRule());
							}
							add(
								$current,
								"providedDelegationConnectors",
								lv_providedDelegationConnectors_25_0,
								"org.xtext.example.mydsl.CBS.ProvidedDelegationConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_26='}'
			{
				newLeafNode(otherlv_26, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_27='allocation='
		{
			newLeafNode(otherlv_27, grammarAccess.getSystemAccess().getAllocationKeyword_7());
		}
		otherlv_28='{'
		{
			newLeafNode(otherlv_28, grammarAccess.getSystemAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSystemAccess().getAllocationAllocationParserRuleCall_9_0());
				}
				lv_allocation_29_0=ruleAllocation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSystemRule());
					}
					set(
						$current,
						"allocation",
						lv_allocation_29_0,
						"org.xtext.example.mydsl.CBS.Allocation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_30='}'
		{
			newLeafNode(otherlv_30, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_31='}'
		{
			newLeafNode(otherlv_31, grammarAccess.getSystemAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleAllocation
entryRuleAllocation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllocationRule()); }
	iv_ruleAllocation=ruleAllocation
	{ $current=$iv_ruleAllocation.current; }
	EOF;

// Rule Allocation
ruleAllocation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='env='
		{
			newLeafNode(otherlv_0, grammarAccess.getAllocationAccess().getEnvKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAllocationAccess().getEnvironmentEnvironmentCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='allocationContexts='
			{
				newLeafNode(otherlv_2, grammarAccess.getAllocationAccess().getAllocationContextsKeyword_2_0());
			}
			otherlv_3='{'
			{
				newLeafNode(otherlv_3, grammarAccess.getAllocationAccess().getLeftCurlyBracketKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAllocationAccess().getAllocationContextsAllocationContextParserRuleCall_2_2_0());
					}
					lv_allocationContexts_4_0=ruleAllocationContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAllocationRule());
						}
						add(
							$current,
							"allocationContexts",
							lv_allocationContexts_4_0,
							"org.xtext.example.mydsl.CBS.AllocationContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getAllocationAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAllocationAccess().getAllocationContextsAllocationContextParserRuleCall_2_3_1_0());
						}
						lv_allocationContexts_6_0=ruleAllocationContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAllocationRule());
							}
							add(
								$current,
								"allocationContexts",
								lv_allocationContexts_6_0,
								"org.xtext.example.mydsl.CBS.AllocationContext");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7='}'
			{
				newLeafNode(otherlv_7, grammarAccess.getAllocationAccess().getRightCurlyBracketKeyword_2_4());
			}
		)?
	)
;

// Entry rule entryRuleAllocationContext
entryRuleAllocationContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllocationContextRule()); }
	iv_ruleAllocationContext=ruleAllocationContext
	{ $current=$iv_ruleAllocationContext.current; }
	EOF;

// Rule AllocationContext
ruleAllocationContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getAllocationContextAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='container'
		{
			newLeafNode(otherlv_1, grammarAccess.getAllocationContextAccess().getContainerKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocationContextRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAllocationContextAccess().getContainerContainerCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='allocates'
		{
			newLeafNode(otherlv_3, grammarAccess.getAllocationContextAccess().getAllocatesKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllocationContextRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAllocationContextAccess().getAllocatesAssemblyContextCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getAllocationContextAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEnvironment
entryRuleEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEnvironmentRule()); }
	iv_ruleEnvironment=ruleEnvironment
	{ $current=$iv_ruleEnvironment.current; }
	EOF;

// Rule Environment
ruleEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEnvironmentAccess().getEnvironmentAction_0(),
					$current);
			}
		)
		otherlv_1='Environment'
		{
			newLeafNode(otherlv_1, grammarAccess.getEnvironmentAccess().getEnvironmentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEnvironmentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='containers='
			{
				newLeafNode(otherlv_4, grammarAccess.getEnvironmentAccess().getContainersKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getContainerContainerParserRuleCall_4_2_0());
					}
					lv_container_6_0=ruleContainer
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						add(
							$current,
							"container",
							lv_container_6_0,
							"org.xtext.example.mydsl.CBS.Container");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getEnvironmentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEnvironmentAccess().getContainerContainerParserRuleCall_4_3_1_0());
						}
						lv_container_8_0=ruleContainer
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
							}
							add(
								$current,
								"container",
								lv_container_8_0,
								"org.xtext.example.mydsl.CBS.Container");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='linkers='
			{
				newLeafNode(otherlv_10, grammarAccess.getEnvironmentAccess().getLinkersKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getEnvironmentAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEnvironmentAccess().getLinkerLinkerParserRuleCall_5_2_0());
					}
					lv_linker_12_0=ruleLinker
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
						}
						add(
							$current,
							"linker",
							lv_linker_12_0,
							"org.xtext.example.mydsl.CBS.Linker");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getEnvironmentAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEnvironmentAccess().getLinkerLinkerParserRuleCall_5_3_1_0());
						}
						lv_linker_14_0=ruleLinker
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEnvironmentRule());
							}
							add(
								$current,
								"linker",
								lv_linker_14_0,
								"org.xtext.example.mydsl.CBS.Linker");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getEnvironmentAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleContainer
entryRuleContainer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContainerRule()); }
	iv_ruleContainer=ruleContainer
	{ $current=$iv_ruleContainer.current; }
	EOF;

// Rule Container
ruleContainer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContainerAccess().getContainerAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getContainerAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContainerRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLinker
entryRuleLinker returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLinkerRule()); }
	iv_ruleLinker=ruleLinker
	{ $current=$iv_ruleLinker.current; }
	EOF;

// Rule Linker
ruleLinker returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='link'
		{
			newLeafNode(otherlv_0, grammarAccess.getLinkerAccess().getLinkKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getLinkerAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLinkerRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getLinkerAccess().getLinksContainerCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getLinkerAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getLinkerRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getLinkerAccess().getLinksContainerCrossReference_3_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getLinkerAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleAssembly
entryRuleAssembly returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssemblyRule()); }
	iv_ruleAssembly=ruleAssembly
	{ $current=$iv_ruleAssembly.current; }
	EOF;

// Rule Assembly
ruleAssembly returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAssemblyAccess().getAssemblyAction_0(),
					$current);
			}
		)
		otherlv_1='assembly'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssemblyAccess().getAssemblyKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAssemblyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssemblyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAssemblyAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getAssemblyAccess().getCompositeComponentsCompositeComponentParserRuleCall_4_0_0());
					}
					lv_compositeComponents_4_0=ruleCompositeComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssemblyRule());
						}
						add(
							$current,
							"compositeComponents",
							lv_compositeComponents_4_0,
							"org.xtext.example.mydsl.CBS.CompositeComponent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getAssemblyAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssemblyAccess().getCompositeComponentsCompositeComponentParserRuleCall_4_1_1_0());
						}
						lv_compositeComponents_6_0=ruleCompositeComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssemblyRule());
							}
							add(
								$current,
								"compositeComponents",
								lv_compositeComponents_6_0,
								"org.xtext.example.mydsl.CBS.CompositeComponent");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getAssemblyAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleCompositeComponent
entryRuleCompositeComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompositeComponentRule()); }
	iv_ruleCompositeComponent=ruleCompositeComponent
	{ $current=$iv_ruleCompositeComponent.current; }
	EOF;

// Rule CompositeComponent
ruleCompositeComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCompositeComponentAccess().getCompositeComponentAction_0(),
					$current);
			}
		)
		otherlv_1='CompositeComponent'
		{
			newLeafNode(otherlv_1, grammarAccess.getCompositeComponentAccess().getCompositeComponentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCompositeComponentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='requires'
			{
				newLeafNode(otherlv_4, grammarAccess.getCompositeComponentAccess().getRequiresKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getRequiresInterfaceCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getCompositeComponentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompositeComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getRequiresInterfaceCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='provides'
			{
				newLeafNode(otherlv_10, grammarAccess.getCompositeComponentAccess().getProvidesKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getCompositeComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidesInterfaceCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getCompositeComponentAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getCompositeComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidesInterfaceCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='childContexts'
			{
				newLeafNode(otherlv_16, grammarAccess.getCompositeComponentAccess().getChildContextsKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getChildContextsAssemblyContextParserRuleCall_6_2_0());
					}
					lv_childContexts_18_0=ruleAssemblyContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
						}
						add(
							$current,
							"childContexts",
							lv_childContexts_18_0,
							"org.xtext.example.mydsl.CBS.AssemblyContext");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getCompositeComponentAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getChildContextsAssemblyContextParserRuleCall_6_3_1_0());
						}
						lv_childContexts_20_0=ruleAssemblyContext
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
							}
							add(
								$current,
								"childContexts",
								lv_childContexts_20_0,
								"org.xtext.example.mydsl.CBS.AssemblyContext");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_22='assemblyConnectors'
			{
				newLeafNode(otherlv_22, grammarAccess.getCompositeComponentAccess().getAssemblyConnectorsKeyword_7_0());
			}
			otherlv_23='{'
			{
				newLeafNode(otherlv_23, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getAssemblyConnectorsAssemblyConnectorParserRuleCall_7_2_0());
					}
					lv_assemblyConnectors_24_0=ruleAssemblyConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
						}
						add(
							$current,
							"assemblyConnectors",
							lv_assemblyConnectors_24_0,
							"org.xtext.example.mydsl.CBS.AssemblyConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_25=','
				{
					newLeafNode(otherlv_25, grammarAccess.getCompositeComponentAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getAssemblyConnectorsAssemblyConnectorParserRuleCall_7_3_1_0());
						}
						lv_assemblyConnectors_26_0=ruleAssemblyConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
							}
							add(
								$current,
								"assemblyConnectors",
								lv_assemblyConnectors_26_0,
								"org.xtext.example.mydsl.CBS.AssemblyConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_27='}'
			{
				newLeafNode(otherlv_27, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_28='requiredDelegationConnectors'
			{
				newLeafNode(otherlv_28, grammarAccess.getCompositeComponentAccess().getRequiredDelegationConnectorsKeyword_8_0());
			}
			otherlv_29='{'
			{
				newLeafNode(otherlv_29, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getRequiredDelegationConnectorsRequiredDelegationConnectorParserRuleCall_8_2_0());
					}
					lv_requiredDelegationConnectors_30_0=ruleRequiredDelegationConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
						}
						add(
							$current,
							"requiredDelegationConnectors",
							lv_requiredDelegationConnectors_30_0,
							"org.xtext.example.mydsl.CBS.RequiredDelegationConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_31=','
				{
					newLeafNode(otherlv_31, grammarAccess.getCompositeComponentAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getRequiredDelegationConnectorsRequiredDelegationConnectorParserRuleCall_8_3_1_0());
						}
						lv_requiredDelegationConnectors_32_0=ruleRequiredDelegationConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
							}
							add(
								$current,
								"requiredDelegationConnectors",
								lv_requiredDelegationConnectors_32_0,
								"org.xtext.example.mydsl.CBS.RequiredDelegationConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_33='}'
			{
				newLeafNode(otherlv_33, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_34='providedDelegationConnectors'
			{
				newLeafNode(otherlv_34, grammarAccess.getCompositeComponentAccess().getProvidedDelegationConnectorsKeyword_9_0());
			}
			otherlv_35='{'
			{
				newLeafNode(otherlv_35, grammarAccess.getCompositeComponentAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidedDelegationConnectorsProvidedDelegationConnectorParserRuleCall_9_2_0());
					}
					lv_providedDelegationConnectors_36_0=ruleProvidedDelegationConnector
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
						}
						add(
							$current,
							"providedDelegationConnectors",
							lv_providedDelegationConnectors_36_0,
							"org.xtext.example.mydsl.CBS.ProvidedDelegationConnector");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_37=','
				{
					newLeafNode(otherlv_37, grammarAccess.getCompositeComponentAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCompositeComponentAccess().getProvidedDelegationConnectorsProvidedDelegationConnectorParserRuleCall_9_3_1_0());
						}
						lv_providedDelegationConnectors_38_0=ruleProvidedDelegationConnector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCompositeComponentRule());
							}
							add(
								$current,
								"providedDelegationConnectors",
								lv_providedDelegationConnectors_38_0,
								"org.xtext.example.mydsl.CBS.ProvidedDelegationConnector");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_39='}'
			{
				newLeafNode(otherlv_39, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		otherlv_40='}'
		{
			newLeafNode(otherlv_40, grammarAccess.getCompositeComponentAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleAssemblyContext
entryRuleAssemblyContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssemblyContextRule()); }
	iv_ruleAssemblyContext=ruleAssemblyContext
	{ $current=$iv_ruleAssemblyContext.current; }
	EOF;

// Rule AssemblyContext
ruleAssemblyContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAssemblyContextAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAssemblyContextAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='instance'
		{
			newLeafNode(otherlv_2, grammarAccess.getAssemblyContextAccess().getInstanceKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssemblyContextRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssemblyContextAccess().getInstantiatesComponentCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='provide'
			{
				newLeafNode(otherlv_4, grammarAccess.getAssemblyContextAccess().getProvideKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getAssemblyContextAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssemblyContextAccess().getProvidedRolesProvidedRoleParserRuleCall_4_2_0());
					}
					lv_providedRoles_6_0=ruleProvidedRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
						}
						add(
							$current,
							"providedRoles",
							lv_providedRoles_6_0,
							"org.xtext.example.mydsl.CBS.ProvidedRole");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAssemblyContextAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssemblyContextAccess().getProvidedRolesProvidedRoleParserRuleCall_4_3_1_0());
						}
						lv_providedRoles_8_0=ruleProvidedRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
							}
							add(
								$current,
								"providedRoles",
								lv_providedRoles_8_0,
								"org.xtext.example.mydsl.CBS.ProvidedRole");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getAssemblyContextAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='require'
			{
				newLeafNode(otherlv_10, grammarAccess.getAssemblyContextAccess().getRequireKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getAssemblyContextAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAssemblyContextAccess().getRequiredRolesRequiredRoleParserRuleCall_5_2_0());
					}
					lv_requiredRoles_12_0=ruleRequiredRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
						}
						add(
							$current,
							"requiredRoles",
							lv_requiredRoles_12_0,
							"org.xtext.example.mydsl.CBS.RequiredRole");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getAssemblyContextAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAssemblyContextAccess().getRequiredRolesRequiredRoleParserRuleCall_5_3_1_0());
						}
						lv_requiredRoles_14_0=ruleRequiredRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAssemblyContextRule());
							}
							add(
								$current,
								"requiredRoles",
								lv_requiredRoles_14_0,
								"org.xtext.example.mydsl.CBS.RequiredRole");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getAssemblyContextAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getAssemblyContextAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAssemblyConnector
entryRuleAssemblyConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAssemblyConnectorRule()); }
	iv_ruleAssemblyConnector=ruleAssemblyConnector
	{ $current=$iv_ruleAssemblyConnector.current; }
	EOF;

// Rule AssemblyConnector
ruleAssemblyConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getAssemblyConnectorAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssemblyConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssemblyConnectorAccess().getRequiringRoleRequiredRoleCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getAssemblyConnectorAccess().getCommaKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAssemblyConnectorRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAssemblyConnectorAccess().getProvidingRoleProvidedRoleCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getAssemblyConnectorAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleRequiredDelegationConnector
entryRuleRequiredDelegationConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequiredDelegationConnectorRule()); }
	iv_ruleRequiredDelegationConnector=ruleRequiredDelegationConnector
	{ $current=$iv_ruleRequiredDelegationConnector.current; }
	EOF;

// Rule RequiredDelegationConnector
ruleRequiredDelegationConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getRequiredDelegationConnectorRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getRequiredDelegationConnectorAccess().getRequiringRoleRequiredRoleCrossReference_0());
			}
			ruleEString
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleProvidedDelegationConnector
entryRuleProvidedDelegationConnector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProvidedDelegationConnectorRule()); }
	iv_ruleProvidedDelegationConnector=ruleProvidedDelegationConnector
	{ $current=$iv_ruleProvidedDelegationConnector.current; }
	EOF;

// Rule ProvidedDelegationConnector
ruleProvidedDelegationConnector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getProvidedDelegationConnectorRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getProvidedDelegationConnectorAccess().getProvidingRoleProvidedRoleCrossReference_0());
			}
			ruleEString
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleProvidedRole
entryRuleProvidedRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProvidedRoleRule()); }
	iv_ruleProvidedRole=ruleProvidedRole
	{ $current=$iv_ruleProvidedRole.current; }
	EOF;

// Rule ProvidedRole
ruleProvidedRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getProvidedRoleRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getProvidedRoleAccess().getInterfaceInterfaceCrossReference_0());
			}
			ruleEString
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRequiredRole
entryRuleRequiredRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRequiredRoleRule()); }
	iv_ruleRequiredRole=ruleRequiredRole
	{ $current=$iv_ruleRequiredRole.current; }
	EOF;

// Rule RequiredRole
ruleRequiredRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getRequiredRoleRule());
				}
			}
			{
				newCompositeNode(grammarAccess.getRequiredRoleAccess().getInterfaceInterfaceCrossReference_0());
			}
			ruleEString
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleRepository
entryRuleRepository returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRepositoryRule()); }
	iv_ruleRepository=ruleRepository
	{ $current=$iv_ruleRepository.current; }
	EOF;

// Rule Repository
ruleRepository returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRepositoryAccess().getRepositoryAction_0(),
					$current);
			}
		)
		otherlv_1='repository'
		{
			newLeafNode(otherlv_1, grammarAccess.getRepositoryAccess().getRepositoryKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='interfaces'
			{
				newLeafNode(otherlv_3, grammarAccess.getRepositoryAccess().getInterfacesKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRepositoryAccess().getInterfacesInterfaceParserRuleCall_3_2_0());
					}
					lv_interfaces_5_0=ruleInterface
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepositoryRule());
						}
						add(
							$current,
							"interfaces",
							lv_interfaces_5_0,
							"org.xtext.example.mydsl.CBS.Interface");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getRepositoryAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRepositoryAccess().getInterfacesInterfaceParserRuleCall_3_3_1_0());
						}
						lv_interfaces_7_0=ruleInterface
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRepositoryRule());
							}
							add(
								$current,
								"interfaces",
								lv_interfaces_7_0,
								"org.xtext.example.mydsl.CBS.Interface");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='components'
			{
				newLeafNode(otherlv_9, grammarAccess.getRepositoryAccess().getComponentsKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRepositoryAccess().getComponentsAtomicComponentParserRuleCall_4_2_0());
					}
					lv_components_11_0=ruleAtomicComponent
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepositoryRule());
						}
						add(
							$current,
							"components",
							lv_components_11_0,
							"org.xtext.example.mydsl.CBS.AtomicComponent");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getRepositoryAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRepositoryAccess().getComponentsAtomicComponentParserRuleCall_4_3_1_0());
						}
						lv_components_13_0=ruleAtomicComponent
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRepositoryRule());
							}
							add(
								$current,
								"components",
								lv_components_13_0,
								"org.xtext.example.mydsl.CBS.AtomicComponent");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='types'
			{
				newLeafNode(otherlv_15, grammarAccess.getRepositoryAccess().getTypesKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getRepositoryAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRepositoryAccess().getTypesTypeParserRuleCall_5_2_0());
					}
					lv_types_17_0=ruleType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRepositoryRule());
						}
						add(
							$current,
							"types",
							lv_types_17_0,
							"org.xtext.example.mydsl.CBS.Type");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_18=','
				{
					newLeafNode(otherlv_18, grammarAccess.getRepositoryAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRepositoryAccess().getTypesTypeParserRuleCall_5_3_1_0());
						}
						lv_types_19_0=ruleType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRepositoryRule());
							}
							add(
								$current,
								"types",
								lv_types_19_0,
								"org.xtext.example.mydsl.CBS.Type");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getRepositoryAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleInterface
entryRuleInterface returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterfaceRule()); }
	iv_ruleInterface=ruleInterface
	{ $current=$iv_ruleInterface.current; }
	EOF;

// Rule Interface
ruleInterface returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInterfaceAccess().getInterfaceAction_0(),
					$current);
			}
		)
		otherlv_1='interface'
		{
			newLeafNode(otherlv_1, grammarAccess.getInterfaceAccess().getInterfaceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInterfaceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInterfaceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getInterfaceAccess().getSignaturesSignatureParserRuleCall_4_0_0());
					}
					lv_signatures_4_0=ruleSignature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInterfaceRule());
						}
						add(
							$current,
							"signatures",
							lv_signatures_4_0,
							"org.xtext.example.mydsl.CBS.Signature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getInterfaceAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getInterfaceAccess().getSignaturesSignatureParserRuleCall_4_1_1_0());
						}
						lv_signatures_6_0=ruleSignature
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getInterfaceRule());
							}
							add(
								$current,
								"signatures",
								lv_signatures_6_0,
								"org.xtext.example.mydsl.CBS.Signature");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAtomicComponent
entryRuleAtomicComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicComponentRule()); }
	iv_ruleAtomicComponent=ruleAtomicComponent
	{ $current=$iv_ruleAtomicComponent.current; }
	EOF;

// Rule AtomicComponent
ruleAtomicComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAtomicComponentAccess().getAtomicComponentAction_0(),
					$current);
			}
		)
		otherlv_1='atomicComponent'
		{
			newLeafNode(otherlv_1, grammarAccess.getAtomicComponentAccess().getAtomicComponentKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicComponentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicComponentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAtomicComponentAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='requires'
			{
				newLeafNode(otherlv_4, grammarAccess.getAtomicComponentAccess().getRequiresKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getAtomicComponentAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAtomicComponentAccess().getRequiresInterfaceCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAtomicComponentAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAtomicComponentAccess().getRequiresInterfaceCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getAtomicComponentAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='provides'
			{
				newLeafNode(otherlv_10, grammarAccess.getAtomicComponentAccess().getProvidesKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getAtomicComponentAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicComponentRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAtomicComponentAccess().getProvidesInterfaceCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getAtomicComponentAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicComponentRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAtomicComponentAccess().getProvidesInterfaceCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getAtomicComponentAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_16='services'
			{
				newLeafNode(otherlv_16, grammarAccess.getAtomicComponentAccess().getServicesKeyword_6_0());
			}
			otherlv_17='{'
			{
				newLeafNode(otherlv_17, grammarAccess.getAtomicComponentAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicComponentAccess().getServicesServiceParserRuleCall_6_2_0());
					}
					lv_services_18_0=ruleService
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicComponentRule());
						}
						add(
							$current,
							"services",
							lv_services_18_0,
							"org.xtext.example.mydsl.CBS.Service");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_19=','
				{
					newLeafNode(otherlv_19, grammarAccess.getAtomicComponentAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAtomicComponentAccess().getServicesServiceParserRuleCall_6_3_1_0());
						}
						lv_services_20_0=ruleService
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAtomicComponentRule());
							}
							add(
								$current,
								"services",
								lv_services_20_0,
								"org.xtext.example.mydsl.CBS.Service");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getAtomicComponentAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getAtomicComponentAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleSignature
entryRuleSignature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSignatureRule()); }
	iv_ruleSignature=ruleSignature
	{ $current=$iv_ruleSignature.current; }
	EOF;

// Rule Signature
ruleSignature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSignatureRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSignatureAccess().getReturnTypeTypeCrossReference_0_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSignatureAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSignatureRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getSignatureAccess().getLeftParenthesisKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSignatureAccess().getParametersParameterParserRuleCall_2_1_0());
					}
					lv_parameters_3_0=ruleParameter
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSignatureRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_3_0,
							"org.xtext.example.mydsl.CBS.Parameter");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getSignatureAccess().getCommaKeyword_2_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSignatureAccess().getParametersParameterParserRuleCall_2_2_1_0());
						}
						lv_parameters_5_0=ruleParameter
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSignatureRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_5_0,
								"org.xtext.example.mydsl.CBS.Parameter");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6=')'
			{
				newLeafNode(otherlv_6, grammarAccess.getSignatureAccess().getRightParenthesisKeyword_2_3());
			}
		)?
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParameterRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getParameterAccess().getTypeParameterTypeCrossReference_0_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParameterRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleType
entryRuleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTypeRule()); }
	iv_ruleType=ruleType
	{ $current=$iv_ruleType.current; }
	EOF;

// Rule Type
ruleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getTypeAccess().getVoidParserRuleCall_0());
		}
		this_Void_0=ruleVoid
		{
			$current = $this_Void_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getTypeAccess().getParameterTypeParserRuleCall_1());
		}
		this_ParameterType_1=ruleParameterType
		{
			$current = $this_ParameterType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleParameterType
entryRuleParameterType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterTypeRule()); }
	iv_ruleParameterType=ruleParameterType
	{ $current=$iv_ruleParameterType.current; }
	EOF;

// Rule ParameterType
ruleParameterType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getSimpleTypeParserRuleCall_0());
		}
		this_SimpleType_0=ruleSimpleType
		{
			$current = $this_SimpleType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getComplexTypeParserRuleCall_1());
		}
		this_ComplexType_1=ruleComplexType
		{
			$current = $this_ComplexType_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getParameterTypeAccess().getCollectionTypeParserRuleCall_2());
		}
		this_CollectionType_2=ruleCollectionType
		{
			$current = $this_CollectionType_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSimpleType
entryRuleSimpleType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleTypeRule()); }
	iv_ruleSimpleType=ruleSimpleType
	{ $current=$iv_ruleSimpleType.current; }
	EOF;

// Rule SimpleType
ruleSimpleType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='type'
		{
			newLeafNode(otherlv_0, grammarAccess.getSimpleTypeAccess().getTypeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSimpleTypeAccess().getTypeSimpleTypeEnumEnumRuleCall_1_0());
				}
				lv_type_1_0=ruleSimpleTypeEnum
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSimpleTypeRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"org.xtext.example.mydsl.CBS.SimpleTypeEnum");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComplexType
entryRuleComplexType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexTypeRule()); }
	iv_ruleComplexType=ruleComplexType
	{ $current=$iv_ruleComplexType.current; }
	EOF;

// Rule ComplexType
ruleComplexType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComplexTypeAccess().getComplexTypeAction_0(),
					$current);
			}
		)
		otherlv_1='type'
		{
			newLeafNode(otherlv_1, grammarAccess.getComplexTypeAccess().getTypeKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getComplexTypeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getComplexTypeAccess().getMembersComplexMemberParserRuleCall_3_0_0());
					}
					lv_members_3_0=ruleComplexMember
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplexTypeRule());
						}
						add(
							$current,
							"members",
							lv_members_3_0,
							"org.xtext.example.mydsl.CBS.ComplexMember");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getComplexTypeAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getComplexTypeAccess().getMembersComplexMemberParserRuleCall_3_1_1_0());
						}
						lv_members_5_0=ruleComplexMember
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getComplexTypeRule());
							}
							add(
								$current,
								"members",
								lv_members_5_0,
								"org.xtext.example.mydsl.CBS.ComplexMember");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getComplexTypeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleComplexMember
entryRuleComplexMember returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexMemberRule()); }
	iv_ruleComplexMember=ruleComplexMember
	{ $current=$iv_ruleComplexMember.current; }
	EOF;

// Rule ComplexMember
ruleComplexMember returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getComplexMemberAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComplexMemberRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getComplexMemberAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComplexMemberRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getComplexMemberAccess().getTypeParameterTypeCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleVoid
entryRuleVoid returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVoidRule()); }
	iv_ruleVoid=ruleVoid
	{ $current=$iv_ruleVoid.current; }
	EOF;

// Rule Void
ruleVoid returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVoidAccess().getVoidAction_0(),
					$current);
			}
		)
		otherlv_1='Void'
		{
			newLeafNode(otherlv_1, grammarAccess.getVoidAccess().getVoidKeyword_1());
		}
	)
;

// Entry rule entryRuleCollectionType
entryRuleCollectionType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCollectionTypeRule()); }
	iv_ruleCollectionType=ruleCollectionType
	{ $current=$iv_ruleCollectionType.current; }
	EOF;

// Rule CollectionType
ruleCollectionType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCollectionTypeAccess().getTypeCollectionTypeEnumEnumRuleCall_0_0());
				}
				lv_type_0_0=ruleCollectionTypeEnum
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCollectionTypeRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"org.xtext.example.mydsl.CBS.CollectionTypeEnum");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='<'
		{
			newLeafNode(otherlv_1, grammarAccess.getCollectionTypeAccess().getLessThanSignKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCollectionTypeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getCollectionTypeAccess().getInnerTypeParameterTypeCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='>'
		{
			newLeafNode(otherlv_3, grammarAccess.getCollectionTypeAccess().getGreaterThanSignKeyword_3());
		}
	)
;

// Entry rule entryRuleAbstractAction
entryRuleAbstractAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractActionRule()); }
	iv_ruleAbstractAction=ruleAbstractAction
	{ $current=$iv_ruleAbstractAction.current; }
	EOF;

// Rule AbstractAction
ruleAbstractAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractActionAccess().getInternalActionParserRuleCall_0());
		}
		this_InternalAction_0=ruleInternalAction
		{
			$current = $this_InternalAction_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractActionAccess().getExternalCallActionParserRuleCall_1());
		}
		this_ExternalCallAction_1=ruleExternalCallAction
		{
			$current = $this_ExternalCallAction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractActionAccess().getBranchActionParserRuleCall_2());
		}
		this_BranchAction_2=ruleBranchAction
		{
			$current = $this_BranchAction_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractActionAccess().getLoopActionParserRuleCall_3());
		}
		this_LoopAction_3=ruleLoopAction
		{
			$current = $this_LoopAction_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='service'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceAccess().getServiceKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getServiceAccess().getImplementsSignatureCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getActionsAbstractActionParserRuleCall_3_0());
				}
				lv_actions_3_0=ruleAbstractAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					add(
						$current,
						"actions",
						lv_actions_3_0,
						"org.xtext.example.mydsl.CBS.AbstractAction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=';'
			{
				newLeafNode(otherlv_4, grammarAccess.getServiceAccess().getSemicolonKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAccess().getActionsAbstractActionParserRuleCall_4_1_0());
					}
					lv_actions_5_0=ruleAbstractAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceRule());
						}
						add(
							$current,
							"actions",
							lv_actions_5_0,
							"org.xtext.example.mydsl.CBS.AbstractAction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleInternalAction
entryRuleInternalAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInternalActionRule()); }
	iv_ruleInternalAction=ruleInternalAction
	{ $current=$iv_ruleInternalAction.current; }
	EOF;

// Rule InternalAction
ruleInternalAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInternalActionAccess().getInternalActionAction_0(),
					$current);
			}
		)
		otherlv_1='internalCall'
		{
			newLeafNode(otherlv_1, grammarAccess.getInternalActionAccess().getInternalCallKeyword_1());
		}
	)
;

// Entry rule entryRuleExternalCallAction
entryRuleExternalCallAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExternalCallActionRule()); }
	iv_ruleExternalCallAction=ruleExternalCallAction
	{ $current=$iv_ruleExternalCallAction.current; }
	EOF;

// Rule ExternalCallAction
ruleExternalCallAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='externalCall'
		{
			newLeafNode(otherlv_0, grammarAccess.getExternalCallActionAccess().getExternalCallKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExternalCallActionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getExternalCallActionAccess().getRequiredServiceSignatureCrossReference_1_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBranchAction
entryRuleBranchAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBranchActionRule()); }
	iv_ruleBranchAction=ruleBranchAction
	{ $current=$iv_ruleBranchAction.current; }
	EOF;

// Rule BranchAction
ruleBranchAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='branch'
		{
			newLeafNode(otherlv_0, grammarAccess.getBranchActionAccess().getBranchKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBranchActionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBranchActionAccess().getBranchesBranchTransitionParserRuleCall_2_0());
				}
				lv_branches_2_0=ruleBranchTransition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBranchActionRule());
					}
					add(
						$current,
						"branches",
						lv_branches_2_0,
						"org.xtext.example.mydsl.CBS.BranchTransition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getBranchActionAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBranchActionAccess().getBranchesBranchTransitionParserRuleCall_3_1_0());
					}
					lv_branches_4_0=ruleBranchTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBranchActionRule());
						}
						add(
							$current,
							"branches",
							lv_branches_4_0,
							"org.xtext.example.mydsl.CBS.BranchTransition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getBranchActionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleBranchTransition
entryRuleBranchTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBranchTransitionRule()); }
	iv_ruleBranchTransition=ruleBranchTransition
	{ $current=$iv_ruleBranchTransition.current; }
	EOF;

// Rule BranchTransition
ruleBranchTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getBranchTransitionAccess().getBranchConditionEStringParserRuleCall_0_0());
				}
				lv_branchCondition_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBranchTransitionRule());
					}
					set(
						$current,
						"branchCondition",
						lv_branchCondition_0_0,
						"org.xtext.example.mydsl.CBS.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='?'
		{
			newLeafNode(otherlv_1, grammarAccess.getBranchTransitionAccess().getQuestionMarkKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getBranchTransitionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBranchTransitionAccess().getActionsAbstractActionParserRuleCall_3_0());
				}
				lv_actions_3_0=ruleAbstractAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBranchTransitionRule());
					}
					add(
						$current,
						"actions",
						lv_actions_3_0,
						"org.xtext.example.mydsl.CBS.AbstractAction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getBranchTransitionAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBranchTransitionAccess().getActionsAbstractActionParserRuleCall_4_1_0());
					}
					lv_actions_5_0=ruleAbstractAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBranchTransitionRule());
						}
						add(
							$current,
							"actions",
							lv_actions_5_0,
							"org.xtext.example.mydsl.CBS.AbstractAction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getBranchTransitionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleLoopAction
entryRuleLoopAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopActionRule()); }
	iv_ruleLoopAction=ruleLoopAction
	{ $current=$iv_ruleLoopAction.current; }
	EOF;

// Rule LoopAction
ruleLoopAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLoopActionAccess().getLoopActionAction_0(),
					$current);
			}
		)
		otherlv_1='loop'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoopActionAccess().getLoopKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoopActionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLoopActionAccess().getBodyActionsAbstractActionParserRuleCall_3_0());
				}
				lv_bodyActions_3_0=ruleAbstractAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLoopActionRule());
					}
					add(
						$current,
						"bodyActions",
						lv_bodyActions_3_0,
						"org.xtext.example.mydsl.CBS.AbstractAction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getLoopActionAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoopActionAccess().getBodyActionsAbstractActionParserRuleCall_4_1_0());
					}
					lv_bodyActions_5_0=ruleAbstractAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoopActionRule());
						}
						add(
							$current,
							"bodyActions",
							lv_bodyActions_5_0,
							"org.xtext.example.mydsl.CBS.AbstractAction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getLoopActionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Rule SimpleTypeEnum
ruleSimpleTypeEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='String'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getStringEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSimpleTypeEnumAccess().getStringEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Int'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getIntEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSimpleTypeEnumAccess().getIntEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Boolean'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getBooleanEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSimpleTypeEnumAccess().getBooleanEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Char'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getCharEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSimpleTypeEnumAccess().getCharEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Date'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getDateEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSimpleTypeEnumAccess().getDateEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Double'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getDoubleEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getSimpleTypeEnumAccess().getDoubleEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Float'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getFloatEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getSimpleTypeEnumAccess().getFloatEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='Long'
			{
				$current = grammarAccess.getSimpleTypeEnumAccess().getLongEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getSimpleTypeEnumAccess().getLongEnumLiteralDeclaration_7());
			}
		)
	)
;

// Rule CollectionTypeEnum
ruleCollectionTypeEnum returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='List'
			{
				$current = grammarAccess.getCollectionTypeEnumAccess().getListEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCollectionTypeEnumAccess().getListEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Map'
			{
				$current = grammarAccess.getCollectionTypeEnumAccess().getMapEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCollectionTypeEnumAccess().getMapEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
