'('=37
')'=38
','=14
'Allocation'=29
'AllocationContext'=64
'AssemblyConnector'=24
'AssemblyContext'=20
'AtomicComponent'=35
'Boolean'=72
'BranchAction'=57
'BranchTransition'=61
'Char'=73
'ComplexMember'=49
'ComplexType'=47
'Container'=67
'Date'=74
'Double'=75
'ExternalCallAction'=55
'Float'=76
'Int'=71
'InternalAction'=54
'Linker'=68
'Long'=77
'LoopAction'=59
'Parameter'=44
'ProvidedDelegationConnector'=28
'ProvidedRole'=32
'RequiredDelegationConnector'=27
'RequiredRole'=34
'Service'=51
'Signature'=41
'SimpleType'=46
'String'=70
'System'=11
'Void'=50
'action'=63
'actions'=53
'allocates'=66
'allocation'=19
'allocationContexts'=31
'assemblyConnectors'=16
'bodyActions'=60
'branchCondition'=62
'branches'=58
'childContexts'=13
'container'=65
'environment'=30
'implements'=52
'instantiates'=21
'interface'=33
'links'=69
'members'=48
'parameters'=43
'providedDelegationConnectors'=18
'providedRoles'=22
'provides'=39
'providingRole'=26
'requiredDelegationConnectors'=17
'requiredRoles'=23
'requiredService'=56
'requires'=36
'requiringRole'=25
'returnType'=42
'services'=40
'type'=45
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
